<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dragmine149</title>
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.7.12/dist/cdn/beer.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.7.12/dist/cdn/beer.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Scripts/DayNightClycle/background.css">
    <!-- <link rel="stylesheet" href="Stars/star.css"> -->
    <script src="functions.js"></script>
    <script src="page_loader.js"></script>
    <script type="module">
      import {set_area, AREA} from './Scripts/snackbar_hover.mjs';
      set_area(document.getElementById('navigation'), AREA.Top_Middle);
      set_area(document.getElementById('Settings'), AREA.Top_Right);
    </script>
    <script>
      function socials() {
        // TODO: Move this around on how this gets activated
        document.getElementById('socials').classList.toggle("active");
      }
    </script>

    <script defer src="Assets/fontawesome-free-6.6.0-web/js/brands.min.js"></script>
    <script defer src="Assets/fontawesome-free-6.6.0-web/js/regular.min.js"></script>
    <script defer src="Assets/fontawesome-free-6.6.0-web/js/fontawesome.min.js"></script>
    <link href="Assets/fontawesome-free-6.6.0-web/css/brands.min.css" rel="stylesheet">
    <!-- <link href="Assets/fontawesome-free-6.6.0-web/css/solid.min.css" rel="stylesheet"> -->
    <link href="Assets/fontawesome-free-6.6.0-web/css/regular.min.css" rel="stylesheet">

    <!-- Particles -->
    <script src="Scripts/Particles/particles.js"></script>
    <script defer src="Scripts/Particles/particle_controller.js"></script>
    <link rel="stylesheet" href="Scripts/Particles/particles.css">

    <!-- Typewritter (custom) -->
    <script src="Scripts/typewritter.js"></script>
  </head>
  <body class="g0">
    <article class="main no-padding medium center-align middle-align">
      <script src="Scripts/DayNightClycle/background.js" defer></script>

      <div id="Settings" class="snackbar vertical top right">
        <span>Settings</span>
        <label class="switch icon">
          Snow:
          <input type="checkbox" onclick="snow_toggle(this)" checked="true">
          <span>
            <i style="padding: 4px 0 0 0;">
              <i class="fa-regular fa-snowflake" style="font-family: 'Font Awesome 6 Free';"></i>
            </i>
          </span>
        </label>
      </div>

      <noscript>
        <div id="no-script-warning" class="snackbar top active">
          <p style="text-align: center; width: 100%;">
          Due to how this site works, javascript is required to view most of the site. Please enable javascript in your <a href="https://www.enablejavascript.io/en" style="text-decoration: underline; color: cyan;">browser</a><br>
          Or enable javsacript in your plugin for this site.<br>
          Note: Most of the javascript is on-site, hence you shouldn't need to allow many other sites for this one to run.
          </p>
        </div>
      </noscript>

      <div id="navigation" class="snackbar top active">
        <button onclick="previous_page()" id="navigation-previous" disabled>
          <i>Arrow_Back</i>
        </button>
        <div class="max"></div>
        <button onclick="load_page('main_page.html')">Home</button>
        <button onclick="load_page('blog.html')">Blog</button>
        <button onclick="socials()">Socials</button>
        <div id="socials" class="snackbar top">
          <i class="fa-brands fa-mastodon"></i>
          <a rel="me" href="https://silversword.online/@dragmine149" target="_blank">Mastodon</a>
        </div>
        <div class="max"></div>
        <button onclick="next_page()" id="navigation-next" disabled>
          <i>Arrow_Forward</i>
        </button>
      </div>

      <div id="scripts"></div>

      <div id="content">
        <script>
          const url = new URL(location);
          if (url.searchParams.size == 0)
            load_page('main_page.html');
          }
        </script>
        <h1>Dragmine149</h1>
        <h6>Welcome to the site of dragons</h6>
        <span>Please note that this site is still in development.</span>
      </div>
    </article>
    <div id="particles-js"></div>
  </body>
</html>
